{
  "version": 2,
  "framework": null,
  "outputDirectory": "dist",
  "buildCommand": "vite build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/v1/workers/tick",
      "schedule": "0 0 * * *"
    }
  ]
}
